<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        
        body {
            color: #181818;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        p {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            background: linear-gradient(60deg, yellow, whitesmoke 45%, yellow);
            border-radius: 14px;
            box-shadow: 2px 2px 10px gray;
            padding: 15px;
            width: 400px;
        }

        .inner-card {
            box-shadow: inset 0 0 10px #898989;
            box-sizing: border-box;
            height: 100%;
            padding: 5px;

        }

        .header {
            display: flex;
            font-size: 24px;
            height: 25px;
            justify-content:space-between;            
        }

        .header .title {
            margin-left: 12px;            
        }

        .header .hp {
            display: flex;
            font-size: 12px;
            margin-right: 12px;
        }

        .sub {
            font-size: 10px;
        }

        .level-number {
            font-size: 18px;
        }        

        .life {
            font-size: 24px;
        }

        .header img {
            border-radius: 50%;       
            box-shadow: 1px 1px 2px #898989;
            height: 30px;     
            width: 30px;
            margin-left: 3px;
        }

        .image {
            margin: 10px;
            border: 3px; 
        }

        .image img {
            border: 3px solid whitesmoke;             
            box-sizing: border-box;
            width: 100%;
        }

        .skill-container{
            margin-left: 10px;
            margin-right: 10px;
        }

        .skill-container:nth-child(2n){
            margin-top: 20px;
        }
        .skill {
            display: flex;
            font-size: 20px;
            height: 30px;     
            justify-content: space-between;       
        }

        .skill > div {
            width: 33%;
        }

        .skill .skill-cost {
            text-align: right;
        }

        .skill_text {
            font-weight: 400;
        }

        .energy img{
            border-radius: 50%;
            box-shadow: 1px 1px 2px #898989;
            height: 20px;
            width: 20px;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .separator {
            width: 85%;
            height: 2px;
            background: #898989;
            margin-top: 10px;
            margin-bottom: 3px;
        }

        .text p {
            font-size: 12px;
            font-style: italic;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .footer img{
            border-radius: 50%;
            box-shadow: 1px 1px 2px #898989;
            height: 18px;
            width: 18px;
        }

        .weakness, .resistance, .retreat {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .costs > p {
            font-size: 9px;
            font-weight: bold;
        }

        .cost-row {
            display: flex;
            justify-content: center;
            margin-top: 2px;
        }

        .cost-row p {
            font-size: 16px;
            margin-left: 2px;
        }        


        .information {
            display: flex;
            font-size: 8px;
            justify-content: flex-end;
            margin: 8px 10px auto 10px;
        }

        .information div {
            width: 33%;
        }

        .information .manufacturer {
            text-align: center;
        }

        .collector-number {
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="inner-card">
                <div class="header">
                    <div class="title">
                        <p>Pikachu <span class="sub">LV</span><span class="level-number">12</span></p>
                    </div>
                    <div class="hp">
                        <p><span class="sub">HP</span><span class="life">60</span></p>
                        <img src="electric_energy.png" alt="electric">
                    </div>
                </div>

                <div class="image">
                    <img src="main.png" alt="pikachu">
                </div>

                <div class="skill-container">
                    <div class="skill">
                        <div class="energy">
                            <img src="neutral_energy.png" alt="neutral">
                        </div>
                        <div class="skill-name">
                            <p>Quick Attack</p>
                        </div>
                        <div class="skill-cost">
                            <p>10+</p>
                        </div>
                    </div>
                    <p class="skill_text">
                        Flip a coin. If heads, this attack does 10 damage plus 10 more damage.
                    </p>
                </div>

                <div class="skill-container">
                    <div class="skill">
                        <div class="energy">
                            <img src="electric_energy.png" alt="electric">
                            <img src="neutral_energy.png" alt="neutral">
                            <img src="neutral_energy.png" alt="neutral">
                        </div>
                        <div class="skill-name">
                            <p>Volt Tackle</p>
                        </div>
                        <div class="skill-cost">
                            <p>50</p>
                        </div>
                    </div>
                    <p class="skill_text">
                        Pikachu does 10 damage to itself.
                    </p>
                </div>
                
                <div class="text">
                    <div class="separator"></div>
                    <p>
                        If it looses crackling power from the electric pouches on its <br />
                        cheeks, it is being wary.
                    </p>
                </div>

                <div class="footer">
                    <div class="weakness costs">
                        <p>weakness</p>
                        <div class="cost-row">
                            <img src="fight_energy.png" alt="fight">                           
                            <p> +10</p>
                        </div>
                    </div>
                    <div class="resistance costs">
                        <p>resistance</p>
                        <div class="cost-row">
                            <img src="metalic_energy.png" alt="metalic">                           
                            <p> -10</p>
                        </div>             
                    </div>
                    <div class="retreat costs">
                        <p>retreat cost</p>
                        <div class="cost-row">
                            <img src="neutral_energy.png" alt="neutral">                           
                        </div>
                    </div>
                </div>

                <div class="information">
                    <div class="manufacturer">
                        <p>2008 Pokémon/Nintendo</p>
                    </div>
                    <div class="collector-number">
                        <p>70/100</p>          
                    </div>
                </div>                

            </div>

        </div>
    </div>

</body>
</html>